{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1705417295,
      "isDeleted": false,
      "id": "VmGVVFQwspImfiyB3kmqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1055,
      "height": 303,
      "seed": 389204028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729800423072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 560084513,
      "isDeleted": false,
      "id": "hSTBoIailszmohOkLmIMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.13986206054688,
      "height": 25,
      "seed": 1118199996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Banking Thing:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Banking Thing:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1167882351,
      "isDeleted": false,
      "id": "ZjXMa3QhnTkbr-bbgoGLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 240,
      "seed": 1561520444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlK7pbildibe5QHIbE2jY"
        }
      ],
      "updated": 1729800423072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1255721473,
      "isDeleted": false,
      "id": "SlK7pbildibe5QHIbE2jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2801055908203,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.4397888183594,
      "height": 50,
      "seed": 2044355004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Team Owns the Angular \nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjXMa3QhnTkbr-bbgoGLQ",
      "originalText": "Your Team Owns the Angular App",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 57774735,
      "isDeleted": false,
      "id": "ladLgqFt_EhpvoZySofUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 240,
      "seed": 1881066044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yF8LN4hRrcbPeKnMemDT5"
        }
      ],
      "updated": 1729800423072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1410458081,
      "isDeleted": false,
      "id": "yF8LN4hRrcbPeKnMemDT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.46009063720703,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.07981872558594,
      "height": 100,
      "seed": 1656890044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Another team owns the \nBanking API.\n(An \"open host\" SOA \nstyle API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ladLgqFt_EhpvoZySofUI",
      "originalText": "Another team owns the Banking API.\n(An \"open host\" SOA \nstyle API)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 400451759,
      "isDeleted": false,
      "id": "eK8j0DXGzUWLfQ4045mgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.9998779296875,
      "height": 200,
      "seed": 1214671676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No control over:\n- versioning\n- errors\n- ordering\n- perfromance\n- They can break\nyour stuff by \ndoing an elevate.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No control over:\n- versioning\n- errors\n- ordering\n- perfromance\n- They can break\nyour stuff by \ndoing an elevate.",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 706543041,
      "isDeleted": false,
      "id": "BW6aD57SNT-sHodk0cskp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1055,
      "height": 303,
      "seed": 1627641532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1351318223,
      "isDeleted": false,
      "id": "BWFGB6jzxdx7i6ITmMv2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.91983032226562,
      "height": 25,
      "seed": 113908284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Software Thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Software Thing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1813618081,
      "isDeleted": false,
      "id": "BalGAY-kdHRYa5a-aeqIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 240,
      "seed": 1175611708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tg_nhfR5uvMMZFnYoucHQ"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 839993583,
      "isDeleted": false,
      "id": "Tg_nhfR5uvMMZFnYoucHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2801055908203,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.4397888183594,
      "height": 50,
      "seed": 384426428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Team Owns the Angular \nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BalGAY-kdHRYa5a-aeqIS",
      "originalText": "Your Team Owns the Angular App",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 691487105,
      "isDeleted": false,
      "id": "OsVYnL3w8-SK6FhR_yBOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 240,
      "seed": 1451556100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qALBl-Pf1hKYAT_9XtZf"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 435704591,
      "isDeleted": false,
      "id": "7qALBl-Pf1hKYAT_9XtZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8500518798828,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.29989624023438,
      "height": 50,
      "seed": 1809820804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We own the API.\n(A BFF API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsVYnL3w8-SK6FhR_yBOf",
      "originalText": "We own the API.\n(A BFF API)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1588947297,
      "isDeleted": false,
      "id": "S6DbgX-ZdlUVQC4H67SFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.1598663330078,
      "height": 150,
      "seed": 64911420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control over \neverything.\n\nBUT \nyou have to know\neverything*.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control over \neverything.\n\nBUT \nyou have to know\neverything*.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 549001519,
      "isDeleted": false,
      "id": "aYLRGWRJEKk7Q3G_KFQ6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 102,
      "seed": 1556378684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-TyfelsuG_2edAGULa5en",
          "type": "arrow"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 904107329,
      "isDeleted": false,
      "id": "-TyfelsuG_2edAGULa5en",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 43,
      "seed": 599839420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aYLRGWRJEKk7Q3G_KFQ6G",
        "focus": -0.2770852521189626,
        "gap": 14.254785887765344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1002183503,
      "isDeleted": false,
      "id": "7XIG4j8nJIsHbL3UK_HQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 1034.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982,
      "height": 2,
      "seed": 953223020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          982,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 35734817,
      "isDeleted": false,
      "id": "EV9zOH6BPM5eqNMHu6Fen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5,
      "y": 970.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.1398468017578,
      "height": 25,
      "seed": 1613202284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"trust\", \"coupling\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"trust\", \"coupling\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 525982063,
      "isDeleted": false,
      "id": "jUNFJrnwP0TwgnkUEMRpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.5,
      "y": 1078.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 103,
      "seed": 334690156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "giV9wKJOYirCSYoMFcZne"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2128476417,
      "isDeleted": false,
      "id": "giV9wKJOYirCSYoMFcZne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.03003692626953,
      "y": 1105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.93992614746094,
      "height": 50,
      "seed": 1073293804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banking API\n(version ?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUNFJrnwP0TwgnkUEMRpg",
      "originalText": "Banking API\n(version ?)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1624953743,
      "isDeleted": false,
      "id": "3Il5MKKy_GIBatkj6avnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5,
      "y": 1077.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 103,
      "seed": 477304788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BT82YUd_KSn6G0SSk0Ka7"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1301885153,
      "isDeleted": false,
      "id": "BT82YUd_KSn6G0SSk0Ka7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.650047302246,
      "y": 1104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6999053955078,
      "height": 50,
      "seed": 1935411924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer \n(angular, API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Il5MKKy_GIBatkj6avnN",
      "originalText": "Consumer (angular, API)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "xhbv55EnWzc4P3TVGpwnO",
      "type": "rectangle",
      "x": 1173.0699310302734,
      "y": 1418.5,
      "width": 176,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1348014273,
      "version": 18,
      "versionNonce": 1484229039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "spI1E4aBSmEfrzVk5tybx",
          "type": "arrow"
        },
        {
          "id": "m8FQ4Dhzjkl4eAb1fWQ6K",
          "type": "arrow"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8OGgdrpwN2uG8lrlvMGK",
      "type": "rectangle",
      "x": 501.06993103027344,
      "y": 1489.5,
      "width": 284,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 437892975,
      "version": 22,
      "versionNonce": 870476993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sI0IFOTo9SN-AzxlNHOd"
        },
        {
          "id": "epjTCcmQmHqFv2FXgFY2d",
          "type": "arrow"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "id": "5sI0IFOTo9SN-AzxlNHOd",
      "type": "text",
      "x": 554.8000030517578,
      "y": 1512.5,
      "width": 176.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518017231,
      "version": 26,
      "versionNonce": 1129872335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "text": "Software Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z8OGgdrpwN2uG8lrlvMGK",
      "originalText": "Software Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "p_7mSlRl4MhvE1Ax8jHtf",
      "type": "rectangle",
      "x": 410.06993103027344,
      "y": 1372.5,
      "width": 279,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958845761,
      "version": 31,
      "versionNonce": 425274529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvikPryWGWFeUZnwkyphm",
          "type": "arrow"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "id": "epjTCcmQmHqFv2FXgFY2d",
      "type": "arrow",
      "x": 996.0699310302734,
      "y": 1499.5,
      "width": 202,
      "height": 43.10181884017629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597366017,
      "version": 41,
      "versionNonce": 630598127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          43.10181884017629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjxt-BFeCKH8D8uwF-lKQ",
        "focus": -0.26957457941076485,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Z8OGgdrpwN2uG8lrlvMGK",
        "focus": 0.757173655601102,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yvikPryWGWFeUZnwkyphm",
      "type": "arrow",
      "x": 1007.0699310302734,
      "y": 1462.5,
      "width": 316,
      "height": 58.91371080147883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 724615023,
      "version": 44,
      "versionNonce": 1168961665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316,
          -58.91371080147883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjxt-BFeCKH8D8uwF-lKQ",
        "focus": -0.049712952108628576,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p_7mSlRl4MhvE1Ax8jHtf",
        "focus": -0.5674641300710606,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWGVT9C1cD-Sowfi0dyoJ",
      "type": "rectangle",
      "x": 1195.0699310302734,
      "y": 1477.5,
      "width": 114,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584940225,
      "version": 12,
      "versionNonce": 1815680015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lnTZj1YCjkm9-9uJRU6j",
          "type": "arrow"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "id": "w9mB4nuyClSzAVLMz8A2a",
      "type": "rectangle",
      "x": 462.06993103027344,
      "y": 1254.5,
      "width": 356,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934013377,
      "version": 17,
      "versionNonce": 1587361889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lnTZj1YCjkm9-9uJRU6j",
          "type": "arrow"
        },
        {
          "id": "m8FQ4Dhzjkl4eAb1fWQ6K",
          "type": "arrow"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "id": "qEbCOs6e-Il4lnOsp5Vag",
      "type": "ellipse",
      "x": 1200.0699310302734,
      "y": 1496.5,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324066529,
      "version": 10,
      "versionNonce": 1329183279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "id": "s1N4raXWLFt6P6nRmu2t1",
      "type": "rectangle",
      "x": 1229.0699310302734,
      "y": 1498.5,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784110593,
      "version": 19,
      "versionNonce": 637109313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "id": "7lnTZj1YCjkm9-9uJRU6j",
      "type": "arrow",
      "x": 1004.0699310302734,
      "y": 1410.4911914397649,
      "width": 185,
      "height": 137.0514101028391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224050177,
      "version": 36,
      "versionNonce": 1937808463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          -137.0514101028391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjxt-BFeCKH8D8uwF-lKQ",
        "focus": 0.21760859631021673,
        "gap": 3
      },
      "endBinding": {
        "elementId": "w9mB4nuyClSzAVLMz8A2a",
        "focus": -0.8896133944577685,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fjxt-BFeCKH8D8uwF-lKQ",
      "type": "rectangle",
      "x": 1007.0699310302734,
      "y": 1395.5,
      "width": 85,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436782383,
      "version": 23,
      "versionNonce": 2007061537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "spI1E4aBSmEfrzVk5tybx",
          "type": "arrow"
        },
        {
          "id": "7lnTZj1YCjkm9-9uJRU6j",
          "type": "arrow"
        },
        {
          "id": "yvikPryWGWFeUZnwkyphm",
          "type": "arrow"
        },
        {
          "id": "epjTCcmQmHqFv2FXgFY2d",
          "type": "arrow"
        }
      ],
      "updated": 1729800423073,
      "link": null,
      "locked": false
    },
    {
      "id": "spI1E4aBSmEfrzVk5tybx",
      "type": "arrow",
      "x": 1170.0699310302734,
      "y": 1488.5,
      "width": 76,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1082642735,
      "version": 22,
      "versionNonce": 1290156655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhbv55EnWzc4P3TVGpwnO",
        "focus": -0.02247191011235955,
        "gap": 3
      },
      "endBinding": {
        "elementId": "fjxt-BFeCKH8D8uwF-lKQ",
        "focus": -0.002503755633450175,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1oeHTzPJpV3ILPMBR3GhK",
      "type": "text",
      "x": 614.0699310302734,
      "y": 1229.5,
      "width": 56.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225608193,
      "version": 9,
      "versionNonce": 1077089423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "text": "100ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100ms",
      "lineHeight": 1.25
    },
    {
      "id": "CGOvk09PtpGmjTHGVaJLt",
      "type": "text",
      "x": 565.0699310302734,
      "y": 1352.5,
      "width": 50.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111470337,
      "version": 8,
      "versionNonce": 1604419553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "text": "89ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "89ms",
      "lineHeight": 1.25
    },
    {
      "id": "6Uia78Z24oSnLQmznd6cr",
      "type": "text",
      "x": 536.0699310302734,
      "y": 1581.5,
      "width": 48.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500447201,
      "version": 8,
      "versionNonce": 85961391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423073,
      "link": null,
      "locked": false,
      "text": "56ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "56ms",
      "lineHeight": 1.25
    },
    {
      "id": "m8FQ4Dhzjkl4eAb1fWQ6K",
      "type": "arrow",
      "x": 1173.0699310302734,
      "y": 1468.5,
      "width": 344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84120495,
      "version": 41,
      "versionNonce": 503897025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -175
        ],
        [
          -344,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhbv55EnWzc4P3TVGpwnO",
        "focus": -0.4790417936706013,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w9mB4nuyClSzAVLMz8A2a",
        "focus": -0.7520169505337788,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gupdRdebnniaXk5PJZv7L",
      "type": "rectangle",
      "x": 481.06993103027344,
      "y": 2117.5,
      "width": 77,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254542753,
      "version": 52,
      "versionNonce": 1213496527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJ0A5mjY2fi4iz8eq3Z7-"
        }
      ],
      "updated": 1729800423074,
      "link": null,
      "locked": false
    },
    {
      "id": "zJ0A5mjY2fi4iz8eq3Z7-",
      "type": "text",
      "x": 488.5099639892578,
      "y": 2122.5,
      "width": 62.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326945057,
      "version": 45,
      "versionNonce": 1926871969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423074,
      "link": null,
      "locked": false,
      "text": "Vendor\nExists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gupdRdebnniaXk5PJZv7L",
      "originalText": "Vendor Exists",
      "lineHeight": 1.25
    },
    {
      "id": "2PW-PaertHI_EyfG4jcsZ",
      "type": "rectangle",
      "x": 730.0699310302734,
      "y": 2124.5,
      "width": 181,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529784239,
      "version": 49,
      "versionNonce": 225053423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igxwqAuLci8XVOt5NeGga"
        }
      ],
      "updated": 1729800423074,
      "link": null,
      "locked": false
    },
    {
      "id": "igxwqAuLci8XVOt5NeGga",
      "type": "text",
      "x": 737.4699935913086,
      "y": 2129.5,
      "width": 166.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952836015,
      "version": 56,
      "versionNonce": 1581490049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423074,
      "link": null,
      "locked": false,
      "text": "Add that to the\ndatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2PW-PaertHI_EyfG4jcsZ",
      "originalText": "Add that to the database",
      "lineHeight": 1.25
    },
    {
      "id": "QxJv7mauMT-7yE7k7lC7p",
      "type": "rectangle",
      "x": 577.0699310302734,
      "y": 2038.5,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56049601,
      "version": 44,
      "versionNonce": 1357436175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8F2cTii0JkcuWnritqzn5"
        }
      ],
      "updated": 1729800423074,
      "link": null,
      "locked": false
    },
    {
      "id": "8F2cTii0JkcuWnritqzn5",
      "type": "text",
      "x": 586.8199691772461,
      "y": 2043.5,
      "width": 80.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932206113,
      "version": 45,
      "versionNonce": 780535649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800423074,
      "link": null,
      "locked": false,
      "text": "Removes\nVendor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QxJv7mauMT-7yE7k7lC7p",
      "originalText": "Removes Vendor",
      "lineHeight": 1.25
    },
    {
      "id": "pfTePdnVfChAoAfNbuiPZ",
      "type": "rectangle",
      "x": 471.06993103027344,
      "y": 1866.5,
      "width": 129,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 786964303,
      "version": 14,
      "versionNonce": 504133281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2KxqIuF8sWyDziz1qAhc"
        }
      ],
      "updated": 1729800493352,
      "link": null,
      "locked": false
    },
    {
      "id": "t2KxqIuF8sWyDziz1qAhc",
      "type": "text",
      "x": 519.6699447631836,
      "y": 1885.5,
      "width": 31.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684640207,
      "version": 4,
      "versionNonce": 727686689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800495541,
      "link": null,
      "locked": false,
      "text": "Del",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pfTePdnVfChAoAfNbuiPZ",
      "originalText": "Del",
      "lineHeight": 1.25
    },
    {
      "id": "RbCxpsqO-p1GqPWIGZNyY",
      "type": "rectangle",
      "x": 614.0699310302734,
      "y": 1867.5,
      "width": 129,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 471302863,
      "version": 38,
      "versionNonce": 241533103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykGtY7B2bmqjMlRA9mb5S"
        }
      ],
      "updated": 1729800497587,
      "link": null,
      "locked": false
    },
    {
      "id": "ykGtY7B2bmqjMlRA9mb5S",
      "type": "text",
      "x": 649.4699554443359,
      "y": 1886.5,
      "width": 58.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003833825,
      "version": 6,
      "versionNonce": 1001320815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800498984,
      "link": null,
      "locked": false,
      "text": "Added",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RbCxpsqO-p1GqPWIGZNyY",
      "originalText": "Added",
      "lineHeight": 1.25
    },
    {
      "id": "uXfFZkIWeJBv4ehixDZnz",
      "type": "rectangle",
      "x": 760.0699310302734,
      "y": 1871.5,
      "width": 129,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896516801,
      "version": 58,
      "versionNonce": 1819510223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800456566,
      "link": null,
      "locked": false
    },
    {
      "id": "WmMhBBrSVOilLRxEVbun7",
      "type": "rectangle",
      "x": 915.0699310302734,
      "y": 1868.5,
      "width": 129,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705440591,
      "version": 100,
      "versionNonce": 1822045473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800458674,
      "link": null,
      "locked": false
    },
    {
      "id": "RFqqdegw_qKiDEMv5E8Da",
      "type": "rectangle",
      "x": 1066.0699310302734,
      "y": 1861.5,
      "width": 129,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 932203201,
      "version": 128,
      "versionNonce": 1323756929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800459566,
      "link": null,
      "locked": false
    },
    {
      "id": "P1fCg7fw00O4IYpA1gbFU",
      "type": "text",
      "x": 464.06993103027344,
      "y": 1813.5,
      "width": 141.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150482767,
      "version": 18,
      "versionNonce": 1600979713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800466437,
      "link": null,
      "locked": false,
      "text": "\"Serializability\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Serializability\"",
      "lineHeight": 1.25
    },
    {
      "id": "WSrC4eTcuu9ZlDP1p0r1F",
      "type": "rectangle",
      "x": 691.0699310302734,
      "y": 2418.5,
      "width": 242,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352799745,
      "version": 17,
      "versionNonce": 1342136225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdlxUHVeHI_vn6hmmNNzP"
        }
      ],
      "updated": 1729800963671,
      "link": null,
      "locked": false
    },
    {
      "id": "HdlxUHVeHI_vn6hmmNNzP",
      "type": "text",
      "x": 752.1799774169922,
      "y": 2458,
      "width": 119.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421536737,
      "version": 23,
      "versionNonce": 107911375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800963671,
      "link": null,
      "locked": false,
      "text": "Vendors API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WSrC4eTcuu9ZlDP1p0r1F",
      "originalText": "Vendors API",
      "lineHeight": 1.25
    },
    {
      "id": "st9GfT8tDCYOXCaUw1LKE",
      "type": "rectangle",
      "x": 1130.0699310302734,
      "y": 2409.5,
      "width": 242,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410389185,
      "version": 23,
      "versionNonce": 1474109825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb0dz0nXUesqVb2QX3R4H"
        }
      ],
      "updated": 1729800964006,
      "link": null,
      "locked": false
    },
    {
      "id": "fb0dz0nXUesqVb2QX3R4H",
      "type": "text",
      "x": 1188.839973449707,
      "y": 2449,
      "width": 124.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281205569,
      "version": 41,
      "versionNonce": 1256635329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729800967775,
      "link": null,
      "locked": false,
      "text": "Catalog API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "st9GfT8tDCYOXCaUw1LKE",
      "originalText": "Catalog API",
      "lineHeight": 1.25
    },
    {
      "id": "zpVGtRgFjSwO92sfQp6UG",
      "type": "ellipse",
      "x": 824.0699310302734,
      "y": 2249.5,
      "width": 114,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355041153,
      "version": 46,
      "versionNonce": 463392417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ajN-Sc9Yq_cS5oLbPkSkP",
          "type": "arrow"
        }
      ],
      "updated": 1729801168728,
      "link": null,
      "locked": false
    },
    {
      "id": "ajN-Sc9Yq_cS5oLbPkSkP",
      "type": "arrow",
      "x": 909.0699310302734,
      "y": 2419.5,
      "width": 24.820534074624902,
      "height": 69.34389031841874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824110177,
      "version": 46,
      "versionNonce": 1928221313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729801168728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.820534074624902,
          -69.34389031841874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zpVGtRgFjSwO92sfQp6UG",
        "focus": 0.2631807273600032,
        "gap": 4.72610269092722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f6uZ84upEsQt2nrdPfQKc",
      "type": "arrow",
      "x": 1246.0699310302734,
      "y": 2417.5,
      "width": 38,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545357167,
      "version": 97,
      "versionNonce": 1243069537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729801091665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K9W80Eq68QS16iTk6R7Qc",
      "type": "ellipse",
      "x": 1127.0699310302734,
      "y": 2219.5,
      "width": 129,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1899407471,
      "version": 17,
      "versionNonce": 365089647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729801085240,
      "link": null,
      "locked": false
    },
    {
      "id": "9v9O2yNAWRpGo4Mbm0wDr",
      "type": "arrow",
      "x": 1341.0699310302734,
      "y": 2415.5,
      "width": 111,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297473,
      "version": 7,
      "versionNonce": 1728141615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729801329101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qqNiMQoMoOp8t2nmYa9bW",
      "type": "ellipse",
      "x": 1375.0699310302734,
      "y": 2111.5,
      "width": 159,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251419471,
      "version": 9,
      "versionNonce": 1384176719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729801331355,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}